<!DOCTYPE html><!--22161113 정채진-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ʜᴀʀʀʏ ᴘᴏᴛᴛᴇʀ</title>
    <style>
      .clear {
        clear: both;
      }
      header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
        /*border: solid 1px red;*/
      }
      #main_img {
        float: right;
        /*border: solid 1px red;*/
        text-align: center;
        margin-right: 330px;
        margin-top: 50px;
      }
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-famliy: "돋움";
        font-size: 14px;
        color: white;
      }
      li {
        list-style-type: none;
      }
      #logo {
        float: left;
        margin: 25px 0 0 20px;
        /*border: solid 1px red;*/
      }
      #menus {
        /*border: solid 1px red;*/
      }
      .top_menu {
        float: right;
        text-align: right;
        margin-top: 48px;
        /*border: solid 1px red;*/
        color: #F2F2F2;
        font-size: 14px;
        font-family: "Bodoni MT";
      }
      .size {
        margin-top: 50px;
        font-size: 100px;
        color: white;
        font-family: "Bodoni MT";

      }
      #main_menu {
        float: left;
        margin-top: 48px;
        margin-left: 230px;
        font-family: "Bodoni MT";
        font-size: 17px;
        color: #838DAB;
        /*border: solid 1px red;*/
      }
      #main_menu li {
        display: inline;
        margin-left: 50px;
      }
      footer {
        width: 100%;
        height: 150px;
        margin-top: 30px;
        /*border: solid 1px red;*/
      }
      #footer_box {
        width: 1140px;
        height: 150px;
        margin: 0 auto;
        /*border: solid 1px red;*/
      }
      #footer_logo {
        float: left;
        margin: 50px 0 0 30px;
        /*border: solid 1px red;*/
      }
      #address {
        float: right;
        margin: 50px 30px 0 0;
        color: gray;
        font-size: 10px;
        /*border: solid 1px red;*/
      }
      #contents {
        margin: 130px auto;
        text-align: center;
        font-family: "Baskerville Old Face";
        color: #838DAB;
        width: 1140px;
        height: 400px;
        /*border: solid 1px red;*/
      }
      #main_contents {
        width: 400px;
        float: left;
        margin-left: 130px;
        padding: 0;
        /*border: solid 1px red;*/
        text-align: center;
      }
      #main_contents h3 {
        color: white;
        font-size: 70px;
        padding-bottom: 8px;
        /*border-bottom: solid 1px #cccccc;*/
      }
      #main_contents p {
        margin-top: 30px;
        line-height: 180%;
      }
      #main_contents #figure {
        margin-top: 30px;
        text-align: center;
      }
      #main_contents li {
        padding: 5px;
      }

      a:link {
        text-decoration: none; color: #838DAB;
      }
      a:visited {
        text-decoration: none; color: #838DAB;
      }
      a:hover {
        text-decoration: none; color: white;
      }
      li {
        list-style-type: none;
      }
      #sub_menu {
        font-size: 15px;
        float: left;
        /*border: solid 1px red;*/
        margin-top: 140px;
      }
      #sub_menu li {
        padding: 10px;
      }
      table {
        text-align: left;
      }
      td {
        padding-left: 30px;
      }
      th {
        padding-bottom: 10px;
        padding-top: 10px;
      }
      #table {
        margin-left: 100px;
        /*border: solid 1px red;*/
      }
    </style>
  </head>
  <body bgcolor=#0E0E14>
  <header>
    <div id="logo">
      <a href="index.html" target="_self"><img src="img/logoHP.png" height="90px"></a>
    </div>
    <nav id="menus">
      <div class="top_menu">
        <a href="signin.html" target="_self">Sign in</a> &nbsp; <a href="signup.html" target="_self">Sign up</a>
      </div>
      <ul id="main_menu">
        <li><a href="Character.html" target="_self">Character</a></li>
        <li><a href="series.html" target="_self">Series</a></li>
        <li><a href="writer.html" target="_self">Writer</a></li>
        <li><a href="fantasticbeasts.html" target="_self">Fantastic Beasts</a></li>
      </ul>
    </nav>
  </header>

  <section id="main_img">
    <div>
      <img src="img/harry.png" height="630px">
    </div>

  </section>

  <section id="contents">
    <nav id="sub_menu">
      <ul>
        <li><a href="character.html">●</a></li>
        <li><a href="character2.html">○</a></li>
        <li><a href="character3.html">○</a></li>
      </ul>
    </nav>

    <div id="main_contents" style="position: relative; left:0px; top:-30px;">
      <h3>Harry<br>James<br>Potter<br>-</h3>
      <table id="table" style="position: relative; top:-15px;">
      <tr>
        <th>Born</th><td>1980. 07. 31.</td>
      </tr>
      <tr>
        <th rowspan="5"> Family</th><td>James Potter</td>
      </tr>
      <tr>
        <td>Lily Potter</td>
      </tr>
      <tr>
        <td>James Sirius Potter</td>
      </tr>
      <tr>
        <td>Albus Severus Potter</td>
      </tr>
      <tr>
        <td>Lily Luna Potter</td>
      </tr>

      <tr>
        <th>House</th><td>Gryffindor</td>
      </tr>
    </table>
    </div>
  </section>
  <div class="clear">

  </div><!--float 속성해제-->

  <footer>
    <div id="footer_box">
      <div id="footer_logo">
        <img src="img/logo.png" height="70px">
      </div>
      <ul id="address">
        <li>Hogwarts Castle, Scotland, Great Britain, United Kingdom</li>
        <li>TEL : 012-345-6789 Email : 22161113@Hogwarts.edu.uk</li>
        <li>COPYRIGHT ⓒ Jeong Chaejin ALL RIGHTS RESERVED</li>
      </ul>
    </div>
  </footer>
  </body>
</html>
