<!DOCTYPE html><!--22161113 정채진-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ʜᴀʀʀʏ ᴘᴏᴛᴛᴇʀ</title>
    <style>
      .clear {
        clear: both;
      }
      header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
        /*border: solid 1px red;*/
      }
      #main_img {
        width: auto;
        height: 700px;
        /*border: solid 1px red;*/
        text-align: center;
      }
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-famliy: "돋움";
        font-size: 14px;
        color: white;
      }
      li {
        list-style-type: none;
      }
      #logo {
        float: left;
        margin: 25px 0 0 20px;

      }
      #menus {
        /*border: solid 1px red;*/
      }
      .top_menu {
        float: right;
        text-align: right;
        margin-top: 48px;
        /*border: solid 1px red;*/
        color: #F2F2F2;
        font-size: 14px;
        font-family: "Bodoni MT";
      }
      .size {
        margin-top: 50px;
        font-size: 100px;
        color: white;
        font-family: "Bodoni MT";
        /*border: solid 1px red;*/

      }
      #main_menu {
        float: left;
        margin-top: 48px;
        margin-left: 230px;
        font-family: "Bodoni MT";
        font-size: 17px;
        color: #838DAB;
        /*border: solid 1px red;*/
      }
      #main_menu li {
        display: inline;
        margin-left: 50px;
        /*border: solid 1px red;*/
      }
      footer {
        width: 100%;
        height: 150px;
        margin-top: 30px;
        /*border: solid 1px red;*/
      }
      #footer_box {
        width: 1140px;
        height: 150px;
        margin: 0 auto;
        /*border: solid 1px red;*/
      }
      #footer_logo {
        float: left;
        margin: 50px 0 0 30px;
        /*border: solid 1px red;*/
      }
      #address {
        float: right;
        margin: 50px 30px 0 0;
        color: gray;
        font-size: 10px;
        /*border: solid 1px red;*/
      }
      #main_contents {
        width: 880px;
        margin: 0 auto;
        padding: 0;
        /*border: solid 1px red;*/
        text-align: center;
      }
      #contents {
        margin: 0 auto;
        text-align: center;
        font-family: serif;
        color: #838DAB;
        /*border: solid 1px red;*/
      }
      a:link {
        text-decoration: none; color: #838DAB;
      }
      a:visited {
        text-decoration: none; color: #838DAB;
      }
      a:hover {
        text-decoration: none; color: white;
      }
    </style>
  </head>
  <body bgcolor=#0E0E14>
  <header>
    <div id="logo">
      <a href="index.html" target="_self"><img src="img/logoHP.png" height="70px"></a>
    </div>
    <nav id="menus">
      <div class="top_menu">
        <a href="signin.html" target="_self">Sign in</a> &nbsp; <a href="signup.html" target="_self">Sign up</a>
      </div>
      <ul id="main_menu">
        <li><a href="Character.html" target="_self">Character</a></li>
        <li><a href="series.html" target="_self">Series</a></li>
        <li><a href="writer.html" target="_self">Writer</a></li>
        <li><a href="fantasticbeasts.html" target="_self">Fantastic Beasts</a></li>
      </ul>
    </nav>
  </header>

  <section id="main_img">
    <div style="position: relative; left: 0px; top:0px; "class="size">
     <img src="img/FBlogo.png" height="500px">
      <p class="text"></p>
    </div>
    <div style="position: relative; left: 0px; top:-500px;">
      <img src="img/mainfantastic.png" height="680px">
    </div>
    <div style="position: relative; left:0px; top:-800px;">
      <img src="img/gra.png" width="1200px" height="300px">
    </div>
  </section>

  <section id="contents" >
    <video height="500" controls>
      <source src="FBvideo.mp4" type="video/mp4">
      <source src="FBvideo.mp4" type="video/webm">
      <source src="FBvideo.mp4" type="video/ogg">
    </video><br><br>
    <p><i>"COMING SOON!"</i></p>
  </section>

  <div class="clear">
  </div><!--float 속성해제-->

  <footer>
    <div id="footer_box">
      <div id="footer_logo">
        <img src="img/logo.png" height="70px">
      </div>
      <ul id="address">
        <li>Hogwarts Castle, Scotland, Great Britain, United Kingdom</li>
        <li>TEL : 012-345-6789 Email : 22161113@Hogwarts.edu.uk</li>
        <li>COPYRIGHT ⓒ Jeong Chaejin ALL RIGHTS RESERVED</li>
      </ul>
    </div>
  </footer>
  </body>
</html>
