<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>YERIN BAEK</title>
	<meta name="author" content="Alvaro Trigo Lopez" />
    <meta name="description" content="fullPage full-screen background videos." />
    <meta name="keywords"  content="fullpage,jquery,demo,screen,fullscreen,video,full-screen" />
	<meta name="Resource-type" content="Document" />


	<link rel="stylesheet" type="text/css" href="../dist/fullpage.css" />
	<link rel="stylesheet" type="text/css" href="examples.css" />
	<style>
	@font-face {
    font-family: 'Pretendard-Regular';
    src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
    font-weight: 400;
    font-style: normal;
	}
	* {
		font-family: 'Pretendard-Regular';
	}
	h3{
		font-size: 45px;
		font-family: arial,helvetica;
		color: #fff;
		margin:0;
		padding:0;
	}
	video {
		filter: brightness(30%);
	}
	a:link {
		text-decoration: none;
		color: rgba(255, 255, 255, 0.9);;
	}
	a:visited {
		text-decoration: none;
		color: rgba(255, 255, 255, 0.9);;
	}
	a:hover {
		text-decoration: none;
		color: rgba(255, 255, 255, 0.3);
		transition: all 0.5s ease;
	}

	.section{
		text-align:center;
		overflow: hidden;
	}

	#myVideo{
		position: absolute;
		right: 0;
		bottom: 0;
		top:0;
		width: 100%;
		height: 100%;
		background-size: 100% 100%;
 		background-color: black; /* in case the video doesn't fit the whole page*/
  		background-position: center center;
  		background-size: contain;
   		object-fit: cover; /*cover video background */
   		z-index:3;
	}



	/* Layer with position absolute in order to have it over the video
	* --------------------------------------- */
	#section0 .layer{
		position: absolute;
		z-index: 4;
		width: 100%;
		left: 0;
		top: 43%;
		-webkit-transform: translate3d(0,0,0);
		-ms-transform: translate3d(0,0,0);
		transform: translate3d(0,0,0);
	}

	#section0{
		overflow: hidden;
	}

	* --------------------------------------- */
	video::-webkit-media-controls {
	  display:none !important;
	}

	</style>

	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>
<body>

<div id="fullpage">
	<div class="section " id="section0">
		<video id="myVideo" loop muted autoplay>
			<source src="video2.mp4" type="video/mp4">
			<source src="video2.webm" type="video/webm">
		</video>
		<div class="layer">
			<h3><a href="index.html">How deep is our love?</a></h3>
		</div>
	</div>
	<div class="section" id="section1">
	    <div class="slide" id="slide1"><h1>Slide Backgrounds</h1></div>
	    <div class="slide" id="slide2"><h1>Totally customizable</h1></div>
	</div>
	<div class="section" id="section2"><h1>Lovely images <br />for a lovely page</h1></div>
</div>

<script type="text/javascript" src="../dist/fullpage.js"></script>
<script type="text/javascript" src="examples.js"></script>

<script type="text/javascript">
    var myFullpage = new fullpage('#fullpage', {
        verticalCentered: true,
        sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE']
    });
</script>

</body>
</html>
