<!DOCTYPE html><!--22161113 정채진-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>ʜᴀʀʀʏ ᴘᴏᴛᴛᴇʀ</title>
    <style>
      .clear {
        clear: both;
      }
      header {
        width: 1140px;
        height: 100px;
        margin: 0 auto;
        /*border: solid 1px red;*/
      }
      * {
        padding: 0;
        margin: 0;
      }
      body {
        font-famliy: "돋움";
        font-size: 14px;
        color: white;
      }
      li {
        list-style-type: none;
      }
      #logo {
        float: left;
        margin: 25px 0 0 20px;

      }
      #menus {
        /*border: solid 1px red;*/
      }
      .top_menu {
        float: right;
        text-align: right;
        margin-top: 48px;
        /*border: solid 1px red;*/
        color: #F2F2F2;
        font-size: 14px;
        font-family: "Bodoni MT";
      }
      .size {
        margin-top: 50px;
        font-size: 100px;
        color: white;
        font-family: "Bodoni MT";
        /*border: solid 1px red;*/

      }
      #main_menu {
        float: left;
        margin-top: 48px;
        margin-left: 230px;
        font-family: "Bodoni MT";
        font-size: 17px;
        color: #838DAB;
        /*border: solid 1px red;*/
      }
      #main_menu li {
        display: inline;
        margin-left: 50px;
        /*border: solid 1px red;*/
      }
      footer {
        width: 100%;
        height: 150px;
        margin-top: 30px;
        /*border: solid 1px red;*/
      }
      #footer_box {
        width: 1140px;
        height: 150px;
        margin: 0 auto;
        /*border: solid 1px red;*/
      }
      #footer_logo {
        float: left;
        margin: 50px 0 0 30px;
        /*border: solid 1px red;*/
      }
      #address {
        float: right;
        margin: 50px 30px 0 0;
        color: gray;
        font-size: 10px;
        /*border: solid 1px red;*/
      }
      #main_contents {
        float: left;
        width: 410px;
        height: 350px;
        margin: 0 auto;
        padding-top: 150px;
        /*border: solid 1px red;*/
        text-align: left;
      }
      #contents {
        margin: 0 auto;
        text-align: center;
        font-family: serif;
        color: #838DAB;
        /*border: solid 1px red;*/
      }
      a:link {
        text-decoration: none; color: #838DAB;
      }
      a:visited {
        text-decoration: none; color: #838DAB;
      }
      a:hover {
        text-decoration: none; color: white;
      }
      form {
        text-align: left;
        /*border: solid 1px red;*/
      }
      td {
        padding-bottom: 5px;
        padding-right: 10px;
      }
      h1 {
        color: #E4980E;
        font-family: "Baskerville Old Face";
      }
      button {
        border-color: #838DAB;
        padding: 3px;
        background-color: #0E0E14;
        color: #838DAB;
        font-family: "Baskerville Old Face";
      }
    </style>
  </head>
  <body bgcolor=#0E0E14>
  <header>
    <div id="logo">
      <a href="index.html" target="_self"><img src="img/logoHP.png" height="90px"></a>
    </div>
    <nav id="menus">
      <div class="top_menu">
        <a href="signin.html" target="_self">Sign in</a> &nbsp; <a href="signup.html" target="_self">Sign up</a>
      </div>
      <ul id="main_menu">
        <li><a href="character.html" target="_self">Character</a></li>
        <li><a href="series.html" target="_self">Series</a></li>
        <li><a href="writer.html" target="_self">Writer</a></li>
        <li><a href="fantasticbeasts.html" target="_self">Fantastic Beasts</a></li>
      </ul>
    </nav>
  </header>
  <section>
  <div id='main_contents'>
    <h1>Sign Up</h1>
        <br><br>
      <form>
      <table>
      <tr>
        <td> NAME </td><td><input type='text'></td>
      </tr>
      <tr>
        <td> ID </td><td><input type='text'></td>
      </tr>
      <tr>
        <td> PASSWORD </td><td><input type='password'></td>
      </tr>
      <tr>
        <td> Confirm PW </td><td><input type='password'></td>
      </tr>
      <tr>
        <td> Email </td><td><input type='text'> @
          <select>
            <option>선택하세요</option>
            <option>kaywon.ac.kr</option>
            <option>naver.com</option>
            <option>hanmail.net</option>
            <option>gmail.com</option>
            <option>daum.net</option>
            <option>직접 입력</option>
          </select>
        </td>
      </tr>
      <tr>
        <td> GENDER </td><td><input type="radio" name="button" checked id="b1"> 남성 <input type="radio" name="button" id="b2"> 여성</td>
      </tr>
      </table>
    </form>
    <br>
     <button type='button'>JOIN</button></td>
  </div>
  <img src="img/hogwart.png" height="400px" style="float: right; margin-top: 50px; margin-right: 220px;">
  </section>
  <div class="clear">
  </div><!--float 속성해제-->

  <footer>
    <div id="footer_box">
      <div id="footer_logo">
        <img src="img/logo.png" height="70px">
      </div>
      <ul id="address">
        <li>Hogwarts Castle, Scotland, Great Britain, United Kingdom</li>
        <li>TEL : 012-345-6789 Email : 22161113@Hogwarts.edu.uk</li>
        <li>COPYRIGHT ⓒ Jeong Chaejin ALL RIGHTS RESERVED</li>
      </ul>
    </div>
  </footer>
  </body>
</html>
